## Mongo Db setup
spring.data.mongodb.database=coursewebdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000